Windows-Programming/View/ShapeUserControl.xaml

<UserControl  x:Class="Windows_Programming.View.ShapeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" MinWidth="140" Width="auto" MinHeight="124" Height="auto" BorderBrush="Black" BorderThickness="2">
    <!--Denne grid bruges til at smide ting i oven på hinanden.-->
    <Grid>
        <!--Andet lag er teksten "Vælg" + "med klik" fordelt over og under talteksten der kommer senere.-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Vælg" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="med klik" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <TextBlock Text="{Binding X}"></TextBlock>
        <Rectangle Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" RenderTransformOrigin="1,1" Margin="0,0,-0.4,0">
            <!--Baggrundsfarven der er en gradient.-->
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="LightBlue" />
                </RadialGradientBrush>
            </Rectangle.Fill>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <!--Det fjerde og øverste lag indholder punktets nummer, placeret i midten med TextAlignment og en grid.-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="AttributePanel"  Width="100" Grid.Row="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Propperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel x:Name="MethodPanel" Grid.Row="4" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Methods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalContentAlignment="Center" Content="{Binding ShapeTypeName}" VerticalAlignment="Bottom" Margin="0,12,0,0"></Label>
                <TextBox  HorizontalContentAlignment="Center"  x:Name="ReadWriteTB" Width="auto" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  BorderThickness="0.2" BorderBrush="Black"></TextBox>

            </StackPanel>
         
            <Rectangle Height="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Fill="Red" Margin="0, 1" />
            <Rectangle Height="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Fill="Red" Margin="0, 1" />

            <Button Content="+" Grid.Row="2" Grid.Column="0"  Width ="30" Height="24" Margin="4,4,4,4" Command="{Binding DataContext.AddAttributeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="+" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="4" Width="30" Height="24" Command="{Binding DataContext.AddMethodCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/> 

        </Grid>
    </Grid>
</UserControl>
