Windows-Programming/View/ShapeUserControl.xaml

<UserControl  x:Class="Windows_Programming.View.ShapeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" MinWidth="140" Width="auto" MinHeight="102" Height="auto" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid Height="98" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Text="{Binding X}"></TextBlock>
        <Rectangle Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" RenderTransformOrigin="1,1" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="LightBlue" />
                </RadialGradientBrush>
            </Rectangle.Fill>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="AttributePanel" Width="100" Grid.Row="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Height="22" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel x:Name="MethodPanel" Width="100" Grid.Row="4" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Methods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Height="22" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalContentAlignment="Center" Background="#348CA9" Content="{Binding ShapeTypeName}" VerticalAlignment="Bottom" Margin="0,15,0,0" Padding="0,0,0,0"></Label>
                <TextBox  HorizontalContentAlignment="Center"  x:Name="ReadWriteTB" Width="auto" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  BorderThickness="0.2" BorderBrush="Black"></TextBox>

            </StackPanel>

            <Rectangle Height="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Fill="#348CA9" Margin="0, 1" />
            <Rectangle Height="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="140" Fill="#348CA9" Margin="0, 1" />

            <Button Content="+" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0,0,0,0" Width ="30" Height="22" Command="{Binding DataContext.AddAttributeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Content="+" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="4" Margin="0,0,0,0" Padding="0,0,0,0" Width="30" Height="22" Command="{Binding DataContext.AddMethodCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/> 

        </Grid>
    </Grid>
</UserControl>
