Windows-Programming/View/TopPanelUserControl.xaml

<UserControl x:Class="Windows_Programming.View.TopPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Windows_Programming.ViewModel"
             xmlns:command="clr-namespace:Windows_Programming.Command"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ToolbarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                        <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <StackPanel>
            <ToolBar Height="120" Margin="0,0,-150,0">
                <!-- File -->
                <GroupBox Header="File" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/GenericDocument.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="New" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/OpenFolder.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Open" VerticalAlignment="Center"  Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Save.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Save" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!--Edit-->
                <GroupBox Header="Edit" Style="{StaticResource ToolbarGroup}" Margin="3">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{Binding UndoCommand}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Undo-icon.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Undo" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{Binding RedoCommand}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Images/Redo-icon.png" Width="16"/>
                                        <TextBlock Margin="3,0,3,0" Text="Redo" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Diagrams -->
                <GroupBox Header="Diagrams" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddShapeCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/ClassIcon.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Class" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/InterfaceIcon.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Interface" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <!-- Relations -->
                <GroupBox Header="Relations" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="3" Width="75" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddAssociationCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/AssociationIcon.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Association" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="3" Width="75" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddInheritanceCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/InheritanceIcon.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Inheritance" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Margin="3" Width="75" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddAggregationCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/AggregationIcon.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Aggregation" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Margin="3" Width="75" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddCompositionCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/CompositionIcon.png" Width="45"/>
                                    <TextBlock Grid.Row="1" Text="Composition" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>


                <!--Data-->
                <GroupBox Header="Data" Style="{StaticResource ToolbarGroup}" Margin="3" Width="150">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <Label>Relation Name</Label>
                            <TextBox Text="{Binding RelationText, UpdateSourceTrigger=PropertyChanged}" Width="140"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
            </ToolBar>
        </StackPanel>
    </StackPanel>
</UserControl>
